<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JIHYE PORTFOLIO</title>

    <!--구글폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!--css-->
    <link rel="stylesheet" href="css/portfolio.css" />
    <!--js-->
    <script src="js/portfolio.js" defer></script>
    <!--폰트어썸 내 script 코드-->
    <script
      src="https://kit.fontawesome.com/3223480a48.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--상단 메뉴-->
    <header>
      <div class="nav">
        <!--fiexed되는 상단 메뉴요소-->
        <div class="navTit">
          <p>JIHYE</p>
        </div>
        <div class="navMenu">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#proflie">PROFLIE</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#portpolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <!--navMenu-->
      </div>
      <!--nav-->
      <!--container-->
    </header>

    <!--HOEM-->
    <section id="home">
      <div class="container">
        <div class="homeBox">
          <div class="homeTxt">
            <p>
              새로운 것에 도전하고 성장하는<br /><b>'WEE PUBLISHER 성지혜'</b>
              입니다.
            </p>
            <p>
              웹 퍼블리셔라는 새로운 분야에 도전하며,<br />끊임없이 성장중인 웹
              퍼블리셔 입니다.
            </p>
            <p>
              클라이언트와 소통하며 웹 디자인, 마크업, CSS, 반응형 웹 제작 등으로<br />트렌드를
              따라가며 사용자의 요구에 맞는 웹사이트르 구축하겠습니다.
            </p>
          </div>
          <div class="homeProflieImg">
            <!--프로필 이미지-->
            <img src="images/프로필사진3.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--PROFLIE-->
    <section id="proflie">
      <div class="container">
        <div class="proflieContent">
          <h2>PROFLIE</h2>
          <div class="proflieBox">
            <div class="proflieBoxImg">
              <!--프로필 이미지-->
            </div>
            <div class="proflieBoxTxt">
              <div class="about">
                <p class="txt1">About Me</p>
                <p>
                  사용자를 고려한 웹사이트를 만들어 나가는 목표를 가진 신입 웹
                  퍼블리셔 성지혜 입니다.<br />
                  부족하지만 계속해서 배움을 갈구하고 성장하는 웹 퍼블리셔가
                  되겠습니다.
                </p>
              </div>
              <div class="Other-Introduction">
                <div class="otherBox">
                  <div class="other">
                    <div class="other-element">
                      <b>MY HOBBY</b>
                      <ul>
                        <li>- 네이버 블로그 운영</li>
                        <li>- 달리기, 헬스등 운동</li>
                        <li>- 영화 감상</li>
                      </ul>
                    </div>
                    <div class="other-element">
                      <b>MY 학력</b>
                      <ul>
                        <li>
                          - 그린컴퓨터 아카데미 프론트엔드 개발자과정 수료
                          2024.08 ~ 2025.02
                        </li>
                        <li>
                          - 이젠컴퓨터 아카데미 Web개발 과정 수료 2022.08 ~
                          2022.12
                        </li>
                        <li>- 동서울대학교 2019.03 ~ 2022.02</li>
                        <li>- 서울광문고등학교 2019.03 ~ 2019.02</li>
                      </ul>
                    </div>
                  </div>
                </div> <!--otherBox-->
                <div class="otherBox">
                  <div class="other">
                    <div class="other-element">
                      <b>MY 자격증</b>
                      <ul>
                        <li>- 운전면허증(2종) 2022.05</li>
                        <li>- IoT지식능력검정 2021.12</li>
                        <li>-스마트폰개발자(SPDC) 2021.07</li>
                        <li>- 인공지능전문가(AIEC) 2021.03</li>
                        <li>- 컴퓨터활용능력 2급 2021.03</li>
                        <li>- ITQ 한글파워포인트 2019.06</li>
                      </ul>
                    </div>
                    <div class="other-element">
                      <b>MY 수상 및 인증</b>
                      <ul>
                        <li>
                          - 2021학년도 사회맞춤형 PBL기반 포트폴리오
                          경진대회[장려상] 2021.11
                        </li>
                        <li>
                          - 2021학년도 1팀1창의 융합프로젝트 경진대화[장려상]
                          2021.11
                        </li>
                        <li>
                          - 2020년 제 3회 창의융합 캡스톤디자인 경진대화[장려상]
                          2020.08
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
              <!--Other-Introduction-->
            </div>
            <!--proflieBoxTxt-->
          </div>
        </div>
        <!--proflieBox-->
      </div>
      <!--container-->
    </section>

    <!--SKILL-->
    <section id="skill">
      <div class="container">
        <div class="skillContent">
          <h2>SKILL</h2>
        </div>
      </div>
    </section>

    <!--PORTFOLIO-->
    <section id="portpolio">
      <div class="container">
        <div class="portpolioContent">
          <h2>PORTFOLIO</h2>
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img24"></div>
              <div class="pp-txt">
                <p class="pp-title">포트폴리오 사이트</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="#">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/My-Port-Folio-146dc7f05fc4803fb074cee21a23c55d?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img23"></div>
              <div class="pp-txt">
                <p class="pp-title">프로젝트명</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/서울대학교병원_리뉴얼/snuh.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc480f9a5c7ff7bd5d52064?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img22"></div>
              <div class="pp-txt">
                <p class="pp-title">TODO List</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="#">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/My-Port-Folio-146dc7f05fc4803fb074cee21a23c55d?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img21"></div>
              <div class="pp-txt">
                <p class="pp-title">굿모닝여행사 반응형구현</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/서울대학교병원_리뉴얼/snuh.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc480f9a5c7ff7bd5d52064?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img20"></div>
              <div class="pp-txt">
                <p class="pp-title">TMDB</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="#">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/My-Port-Folio-146dc7f05fc4803fb074cee21a23c55d?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img19"></div>
              <div class="pp-txt">
                <p class="pp-title">디자인호텔스 반응형구현</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/서울대학교병원_리뉴얼/snuh.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc480f9a5c7ff7bd5d52064?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img18"></div>
              <div class="pp-txt">
                <p class="pp-title">포트폴리오 사이트</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="#">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/My-Port-Folio-146dc7f05fc4803fb074cee21a23c55d?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img17"></div>
              <div class="pp-txt">
                <p class="pp-title">서울대학교병원 리뉴얼</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/서울대학교병원_리뉴얼/snuh.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc480f9a5c7ff7bd5d52064?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img16"></div>
              <div class="pp-txt">
                <p class="pp-title">계산기</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/계산기구현/calculating.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc4802e913ae7c14df8b4ce?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img15"></div>
              <div class="pp-txt">
                <p class="pp-title">벤츠(BENZ) 사이트</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/메르세데스_벤츠코리아/benz.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/BENZ-146dc7f05fc4806cb458e08314908b24?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img14"></div>
              <div class="pp-txt">
                <p class="pp-title">AIRPODS</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_frontend_-portfolio/AIRPODS/index.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/AIRPODS-146dc7f05fc480f9a4a8f4c624ae228e?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img13"></div>
              <div class="pp-txt">
                <p class="pp-title">강아지 똥피하기</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/게임프로젝트/강이지똥피하기/강이지똥피하기.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc480119339d25d27403e1b?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img12"></div>
              <div class="pp-txt">
                <p class="pp-title">슈팅게임</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/게임프로젝트/슈팅게임/슈팅게임.html">사이트 이동</a>
                  <a href="#">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img11"></div>
              <div class="pp-txt">
                <p class="pp-title">반응형 웹페이지</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/반응형웹구현/index.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc4801a979fe707a068480f?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img10"></div>
              <div class="pp-txt">
                <p class="pp-title">3D 스크롤</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/3D스크롤/index.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/3D-146dc7f05fc480e9af2aca3979478431?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img9"></div>
              <div class="pp-txt">
                <p class="pp-title">Swiper API</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/swiper/swiper.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/Swiper-API-146dc7f05fc48036a849e6aa931e35d1?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img8"></div>
              <div class="pp-txt">
                <p class="pp-title">동영상 웹페이지</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/동영상웹페이지/index.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc480f7a74ce3421ab143c9?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img7"></div>
              <div class="pp-txt">
                <p class="pp-title">Music_Playlist</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/반응형웹갤러리/index.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc4804ea273ecd47d9e0a5a?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img6"></div>
              <div class="pp-txt">
                <p class="pp-title">반응형 웹갤러리</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/반응형웹갤러리/index.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc4804ea273ecd47d9e0a5a?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img5"></div>
              <div class="pp-txt">
                <p class="pp-title">메가박스 사이트</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/movie_site/index.html">사이트 이동</a>
                  <a href="#">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img4"></div>
              <div class="pp-txt">
                <p class="pp-title">파노라마</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/2024_Portfolio/panorama/index.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc48185992fca6c5319a849?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
          <div class="portpolioBox">
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img2"></div>
              <div class="pp-txt">
                <p class="pp-title">profile_card</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/web_template_1/profile_card/member1.html">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/profile_card-146dc7f05fc4817686f1fdae5f788e9e?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
            <div class="portpolio-el">
              <!--이미지-->
              <div class="pp-img Img1"></div>
              <div class="pp-txt">
                <p class="pp-title">웹페이지 구현</p>
                <div class="pp-attribute">
                  <ul>
                    <li class="date">
                      <span>프로젝트 기간 : </span>
                      <span>2024년 00월 00이 ~ 00월 00일</span>
                    </li>
                    <li>
                      <span></span>
                    </li>
                    <li class="tagBox">
                      <span class="tag">태그 : </span>
                      <span class="tag-el">
                        <span class="Tag html">HTML</span>
                        <span class="Tag css">CSS</span>
                        <span class="Tag js">JavaScript</span>
                        <span class="Tag github">GitHub</span>
                        <span class="Tag vscode">VS Code</span>
                      </span>
                    </li>
                    <li>
                      <span>프로젝트 기술 : </span>
                    </li>
                  </ul>
                </div>
                <div class="pp-btn">
                  <a href="https://pigji.github.io/web_template_1/">사이트 이동</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc481a78fb4c90e053f6298?pvs=4">자세히 보기</a>
                </div>
              </div>
            </div> <!--portpolio-el-->
          </div> <!--portpolioBox-->
        </div>
      </div>
    </section>

    <!--CONTACT-->
    <section id="contact">
      <div class="container">
        <div class="contactContent">
          <h2>CONTACT</h2>
          <div class="contact">
            <p class="tit">저에 대해 더 궁금한 점이 있으신가요?</p>
            <p>아래 주소로 메일을 보내주세요😊</p>
            <div class="liaison">
              <div class="btn-motion6">
                <span></span>
                <span></span>
                <span></span>      
              </div>
              <div class="myInformation">
                <p class="emailTxt"><i class="fas fa-envelope"></i> wjlqlrll012@gmail.com</p>
                <div class="link">
                  <a href="https://github.com/pigji/2024_Portfolio"><i class="fa-brands fa-github"></i> GitHub 보러가기</a>
                  <a href="https://interesting-comte-960.notion.site/146dc7f05fc480c99998fd2d834ede0c?pvs=4"><i class="fas fa-book-open"></i> Notion 보러가기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
