<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>

  <!--폰트어썸 내 script 코드-->
	<script src="https://kit.fontawesome.com/3223480a48.js" crossorigin="anonymous"></script>
  <!--css-->
  <link rel="stylesheet" href="css/style.css">
  <!--js-->
</head>
<body>
  <!--상단 메뉴 + 이미지(동영상)-->
  <header>
    <div class="container">
      <div class="main-bgImg">
        <div class="topMenu"> <!--상단 메뉴-->
          <ul class="topMenu-item">
            <li><a href="#">Models</a></li>
            <li><a href="#">Buy Online</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Brand</a></li>
          </ul>
          <div class="logo">
            <p>LOGO</p>
          </div>
          <ul>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
            <li><a href="#"><i class="fas fa-user-circle"></i>로그인</a></li>
          </ul>
        </div> <!--topMenu-->
        <div class="topMenu-text"> <!--배경 이미지 위에 띄우는 텍스트 요소-->
          <h1>또 다시, 한계를 뛰어넘다.</h1>
          <b>The new G-Class.</b>
          <button type="button">이벤트 참여하기</button>
        </div>
        <div class="topMenu-btn"> <!--공중에 띄우는 버튼형식 요소-->
          <ul>
            <li><a href="#">Mercedes-Benz</a></li>
            <li><a href="#"></a>AMG</li>
            <li><a href="#"></a>MAYBACH</li>
          </ul>
        </div>
      </div> <!--main-bgImg-->
      <div class="Our-Recommendations">
        <h2>Our Recommendatiions</h2>
        <div class="Our-Re">
          <div class="el1">
            <img src="image/benz_banner_car1.avif" alt="">
            <div class="Our-el1-tex">
              <p>GLC부터 GLS까지,<br>SUB 라이언 이벤트</p>
              <div class="Our-el1-Btn">
                <button type="button">메르세데스•벤츠 스토어</button>
                <button type="button">자세히 보기</button>
              </div>
            </div>
          </div>
          <div class="el2">
            <!--배경 이미지 넣기-->
            <p>전기차 차종별 배터리 셀 제조사<br>현광</p>
            <button type="button">자세히 보기</button>
          </div>
        </div>
      </div>
    </div> <!--container-->
  </header>

  <main></main>

  <footer></footer>
</body>
</html>